<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-size: 16px}
-->
</style>
</head>

<body>
<table width="160" height="593" border="0" bgcolor="#666734">
  <tr>
    <td width="155" valign="top" bgcolor="#666734"><p align="center">&nbsp;</p>
      <p align="center"><img src="images/images/logosit.jpg" width="113" height="112" /></p>
      <ul>
        <li><a href="index.jsp">Home</a></li><br /><br />
        <li><a href="AdminCandidateDetails.jsp">Candidate Details</a></li><br /><br />
        <li><a href="AdminCompanyDetails.jsp">Company Details</a></li><br /><br />
        <li><a href="ChangePassword.jsp">Change Password</a></li><br /><br />
        <li><a href="Login.jsp">LogOut</a></li>
    </ul>
	</td>
  </tr>
</table>
</body>
</html>
